
## ๐ง ุงูุชุฎุตูุต

- ูุชุนุฏูู ุงูููุชุฌุงุช: ุนุฏูู ูุตูููุฉ `products` ูู ููู `script.js`
- ูุชุบููุฑ ุงูุฃููุงู: ุนุฏูู ุงููุชุบูุฑุงุช ูู ูุณู `:root` ูู ููู `main.css`
- ูุฅุถุงูุฉ ุตูุฑ ุฌุฏูุฏุฉ: ุถุนูุง ูู ูุฌูุฏ `images/products` ูุงุณุชุจุฏู ุงูุฑูุงุจุท

## ๐ ุงูุฏุนู

ููุฃุณุฆูุฉ ูุงูุฏุนู ุงูุชูููุ ูุฑุฌู ุงูุชูุงุตู ุนุจุฑ:
- ุงููุงุชู: 0123456789
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: info@almorsalat.com

## ๐ ุงูุฑุฎุตุฉ

ูุฐุง ุงููุดุฑูุน ูุฑุฎุต ูุณูุจุฑ ูุงุฑูุช ุงููุฑุณูุงุช ยฉ 2023.